# Postmark
POSTMARK_SERVER_TOKEN=
POSTMARK_ACCOUNT_TOKEN=

# Mailgun
MAILGUN_API_KEY=
MAILGUN_REGION=us
MAILGUN_DOMAIN=

# Proxmox Mail Gateway
PMG_HOST=
PMG_PORT=8006
PMG_USERNAME=root@pam
PMG_PASSWORD=
PMG_NODE=pmg

# Linux Server (SSH)
SERVER_HOST=
SERVER_PORT=22
SERVER_USERNAME=root
SERVER_PASSWORD=

# cPanel/WHM
WHM_HOST=
WHM_USERNAME=root
WHM_API_TOKEN=
